- set_meta_tags title: t('.title')
h1.text-center.mt-4 = t('.title')
.container
  p Q. Vimって何ですか？
  p A. Vimは玄人専用のテキストエディタです。
  br
  p Q. キーボード入力ができません。
  p A. Vimiumを使用している場合は無効化や除外設定をするか、insert modeで入力してください。
