- set_meta_tags title: ''
section.hero.is-medium.is-bold style='background-color: #CAE5CD;'
  .hero-body
    .container.has-text-centered
      .d-flex.justify-content-center.align-items-center
        ul
          li
            h1.is-size-1.m-3.add-font-bold
              | Vim特化の学習サイト<br>
              | VIMATE
          li.add-font-bold
            h2.subtitle
            | ゲーム形式でVimを学びましょう。
          - if logged_in?
            li
              = link_to 'レッスン一覧はこちら', lessons_path, class: 'button is-info text-decoration-none mt-4'
          - else
            li
              = link_to 'ユーザー登録', new_user_path, class: 'button is-info has-text-weight-bold w-50 is-medium mt-4 text-decoration-none'
            li
               = link_to 'すぐにレッスンを受講', lessons_path, class: 'button is-info w-50 mt-4 text-decoration-none'
               small.form-text.text-muted.mt-2 ※ログインしない場合は、受講情報が保存されません。
        = image_pack_tag('vimuta/vimuta.gif', size: '250x250', class: 'mb-1 ml-4')
section.container
  .column.is-8.is-offset-2.my-5.has-text-centered
    h2.title.mb-5.add-font-regular Vimmerへの道を歩もう
    p.subtitle.add-font-bold VIMATEで0からVimmerへの最短距離を歩みましょう。
  .columns.my-5
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_01.png', size: '1280x960')
        .card-content
          .content
            h4.add-font-bold Vimコース初級編
            p Vim初級編は移動やインサートなど基本的なコマンドを行います。レッスンに自信がない方は、コマンド一覧を確認してからレッスンを受講することが可能です。ぜひ、初級編をマスターしてVimmerの道を目指しましょう！
            p = link_to 'Vim初級編はこちら', lesson_path('vim-01'), class: 'button is-info w-75 mt-2 text-decoration-none'
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_02.png', size: '1280x960')
        .card-content
          .content
            h4.add-font-bold Vimコース 中級編
            p Vim中級編はテキストオブジェクトや検索など知っておくべきなコマンドを行います。初級編と同じく、コマンド一覧を確認することが可能です。中級編までマスターすれば、Vimでの操作が楽しくなってくるはずです！
            p = link_to 'Vim中級編はこちら', lesson_path('vim-02'), class: 'button is-info w-75 mt-2 text-decoration-none'
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_03.png', size: '1280x960')
        .card-content
          .content
            h4.add-font-bold Vimコース 上級編
            p Vim上級編を知っていたらVimマスター間違い無し！上級編もコマンド一覧を確認することができます。上級編までマスターすれば、立派なVimmerの仲間入りです。ぜひ、解答率とタイムを上げて、Vimmerランクアップを目指しましょう！
            p = link_to 'Vim上級編はこちら', lesson_path('vim-03'), class: 'button is-info w-75 mt-2 text-decoration-none'
  .columns.my-5
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_04.gif', size: '1280x960')
        .card-content
          .content
            h4.add-font-bold Vimmer診断初級編
            p Vimmer診断コースは、上下左右の基本的なコマンドを使用して、迷路を突破します。全くVimもわからない方からVimmerまで幅広く遊べる内容です。Vimmer診断結果を見て、自分のVimmer力を測ってみましょう！
            p = link_to 'Vimmer診断初級編はこちら', lesson_path('vimmer-01'), class: 'button is-info w-75 mt-2 text-decoration-none'
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_noimage.png', size: '1280x960')
        .card-content
          .content
            h4.add-font-bold Vimmer診断中級編
            p 近日、リリース予定！
            button.button.is-info.w-75.mt-2.text-decoration-none disabled="disable" Vimmer診断中級編はこちら
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_noimage.png', size: '1280x960')
        .card-content
          .content
            h4.add-font-bold Vimmer診断上級編
            p 近日、リリース予定！
            button.button.is-info.w-75.mt-2.text-decoration-none disabled="disable" Vimmer診断上級編はこちら
  .column.is-8.is-offset-2.my-5.has-text-centered
    h2.title.mb-5.add-font-regular ゲーム感覚でVimを学ぶ
    p.subtitle.add-font-bold 大将を目指して、ランクアップしましょう。
    = image_pack_tag('top_game_01.png', class: 'my-3')
    p.subtitle.add-font-bold.mt-5 Vimmerへの道をかけ登りましょう！
    = image_pack_tag('top_game_02.png', class: 'my-3')
    = link_to '無料ユーザー登録はこちら', new_user_path, class: 'button is-primary has-text-weight-bold w-50 is-medium mt-4 text-decoration-none'
