- set_meta_tags title: ''
section.hero.is-medium.is-bold style=("background-color: #CAE5CD;")
  .hero-body
    .container.has-text-centered
      .d-flex.justify-content-center.align-items-center
        ul
          li
            h1.title.is-size-1.m-3
              | Vim特化の学習サイト<br>
              | Vimate
          li.has-text-weight-bold
            h2.subtitle
            | ゲーム形式でVimを学びましょう。
          - if logged_in?
            li
              = link_to 'レッスン一覧はこちら', lessons_path, class: 'button is-info text-decoration-none mt-4'
          - else
            li
              = link_to 'ユーザー登録', new_user_path, class: 'button is-info has-text-weight-bold w-50 is-medium mt-4 text-decoration-none'
            li
               = link_to 'すぐにレッスンを受講', lessons_path, class: 'button is-info w-50 mt-4 text-decoration-none'
               small.form-text.text-muted.mt-2 ※ログインしない場合は、受講情報が保存されません。
        = image_pack_tag('vimuta/vimuta.gif', size: '250x250', class: 'mb-1 ml-4')
section.container
  .column.is-8.is-offset-2.my-5.has-text-centered
    h2.title.mb-5 Vimmerへの道を歩もう
    p.subtitle VimateでVimmerへの最短距離を歩みましょう。
  .columns.my-5
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_01.png', size: '1280x960')
        .card-content
          .content
            h4 Vimコース
            p Vimコースは初級編・中級編・上級編があります。ランダムで問題が表示されるので、回答のみ入力します。入力を誤った場合は、文字を削除する必要があります。また、1問につき10秒回答時間があります。回答が全く分からなかった場合は、解答一覧を参考にしてください。
            p = link_to 'Vim初級編はこちら', lesson_path('vim-01'), class: 'button is-info w-75 mt-2 text-decoration-none'
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_01.png', size: '1280x960')
        .card-content
          .content
            h4 Vimrcコース
            p Vimrcコースは初級編・中級編・上級編があります。操作方法は、Vimコースと同様です。VimrcではVimに関する設定を行います。Vimrcを学ぶことで、Vim全体の理解を深めることができます。また、Vimrcを自分でカスタマイズするようになれると立派なVimmerの仲間入りです。
            p = link_to 'Vimrc初級編はこちら', lesson_path('vimrc-01'), class: 'button is-info w-75 mt-2 text-decoration-none'
    .column.is-4
      .card.has-text-centered
        .card-image
          figure.image.is-4by3
            = image_pack_tag('top_card_03.gif', size: '1280x960')
        .card-content
          .content
            h4 Vimmer診断コース
            p Vimmer診断コースは、基礎的なキーバインドを使用しゲーム形式でVimmer力を診断するコースです。基礎的な移動から慣れたい方はこちらの初級編をおすすめします。Vimmer診断コースは現在初級編のみリリースしております。順次、中級編・上級編も追加していきますので、暫くお待ちください。
            p = link_to 'Vimmer診断初級編はこちら', lesson_path('vimmer-01'), class: 'button is-info w-75 mt-2 text-decoration-none'
