= javascript_include_tag 'https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js'
- set_meta_tags title: t('.title')
.container.my-4
  h1.title.has-text-centered = t('.title')
  .row
    .column.is-6.is-offset-3
      = form_with model: @user, url: profile_path, local: true do |f|
        .field
          .control.has-text-centered
            = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr15' if @user.avatar?
        .field
          .custom-file.my-2
            = f.label :avatar, class: 'custom-file-label'
            = f.file_field :avatar, class: 'form-control-file', accept: 'image/*'
            = f.hidden_field :avatar_cache
        .field
          = f.label :name, class: 'label'
          .control
            = f.text_field :name, class: 'input'
        .field
          = f.label :email, class: 'label'
          .control
          = f.email_field :email, class: 'input'
        .field
          .control.has-text-centered.mb-5
            =f.submit t('defaults.register'), class: 'button is-primary has-text-weight-bold'

  h1.subtitle.has-text-centered.mt-5 = '退会申請'
  .row
    .column.is-6.is-offset-3
      p.has-text-centered 退会申請は#{link_to 'こちら', remove_mypage_path, class: 'has-text-grey-darker'}からお願い致します。

= javascript_pack_tag 'bs-custom-file-input'
