- set_meta_tags title: t('.title')
h1.text-center.mt-4 = t('.title')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with url: password_resets_path, method: :post, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.email_field :email, class: 'form-control', required: true
        .form-group.text-center
          = f.submit t('defaults.register'), class: 'btn btn-primary'
