- set_meta_tags title: t('.title')
.container.my-4
  h1.title.has-text-centered = t('.title')
  .row
    .column.is-6.is-offset-3
      = form_with url: password_resets_path, method: :post, local: true do |f|
        .field
          =f.label :email, User.human_attribute_name(:email), class: 'label'
          .control
            =f.email_field :email, class: 'input', required: true
        .field
          .control.has-text-centered
            =f.submit t('defaults.register'), class: 'button is-primary has-text-weight-bold'
