- set_meta_tags title: t('.title')
h1.text-center.mt-4 = t('.title')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, local: true do |f|
        .form-group.text-center
          = image_tag current_user.avatar.url, size: '100x100', class: 'rounded-circle mr15' if current_user.avatar?
        .form-group
          = f.label :avatar, User.human_attribute_name(:avatar)
          = f.file_field :avatar, class: 'form-control', accept: 'image/*'
          = f.hidden_field :avatar_cache
        .form-group
          = f.label :name, User.human_attribute_name(:name)
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.email_field :email, class: 'form-control'
        .form-group.text-center
          = f.submit t('defaults.change'), class: 'btn btn-primary'
