h1.text-center.mt-4 = t('.title')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', model: f.object
        .form-group
          = f.label :name, User.human_attribute_name(:name)
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.email_field :email, class: 'form-control'
        .form-group.text-center
          = f.submit t('defaults.change'), class: 'btn btn-primary'
