- set_meta_tags title: t('.title')
h1.text-center.mt-4 = t('.title')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, local: true do |f|
        .form-group
          span.badge.badge-danger.mr-2 必須
          =f.label :name
          =f.text_field :name, class: 'form-control'
        .form-group
          span.badge.badge-danger.mr-2 必須
          =f.label :email
          =f.email_field :email, class: 'form-control'
        .form-group
          span.badge.badge-danger.mr-2 必須
          =f.label :password
          =f.password_field :password, class: 'form-control'
          small.form-text.text-muted パスワードは英数記号8文字以上
        .form-group
          span.badge.badge-danger.mr-2 必須
          =f.label :password_confirmation
          =f.password_field :password_confirmation, class: 'form-control'
        .form-group.text-center
          =f.submit t('defaults.register'), class: 'btn btn-primary'
        .text-right.mb-2
          = link_to auth_at_provider_path(provider: :google), class: 'btn btn-light' do
            i.fab.fa-google style='color: firebrick'
            span  Googleログイン
        .text-right.mb-3
          = link_to auth_at_provider_path(provider: :github), class: 'btn btn-light' do
            i.fab.fa-github
            span  Githubログイン&nbsp;
