body
  header
    nav.navbar.navbar-expand-md.navbar-light style=("background-color: #fff;")
      = link_to image_pack_tag('logo.svg', size: '130x23'), root_path, class: 'navbar-brand mt-2'
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'レッスン一覧', lessons_path, class: 'button is-text has-text-weight-semibold'
          li.nav-item
            = link_to 'ヘルプ', help_path, class: 'button is-text has-text-weight-semibold'
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              = image_tag current_user.avatar.url, size: '35x35', class: 'rounded-circle mr15'
              span.has-text-weight-normal.has-text-grey-dark.mx-2 = current_user.name
            .dropdown-menu.dropdown-menu-right
              = link_to mypage_path, class: 'dropdown-item'
                i.fas.fa-user-circle.mr-2
                span.has-text-weight-medium マイページ
              = link_to logout_path, class: 'dropdown-item', method: :delete
                i.fas.fa-sign-out-alt.mr-2 style='color: gray;'
                span.has-text-weight-medium ログアウト
