body
  header
    nav.navbar.navbar-expand-md.navbar-light style=("background-color: #fff;")
      = link_to image_pack_tag('logo.png', size: '130x40'), root_path, class: 'navbar-brand mt-2'
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'レッスン一覧', lessons_path, class: 'button is-text has-text-weight-semibold'
          li.nav-item
            = link_to 'ヘルプ', help_path, class: 'button is-text has-text-weight-semibold'
        ul.navbar-nav.ml-auto
          li.nav-item
            = link_to 'ユーザ登録', new_user_path, class: 'button is-primary has-text-weight-bold mr-3 text-decoration-none'
          li.nav-item
            = link_to 'ログイン', login_path, class: 'button is-light text-decoration-none'
