section#footer.container.is-fluid.bg-light
  .column.is-6.is-offset-3
    p.has-text-weight-medium.has-text-centered Copyright © VIMATE
    .has-text-centered.is-flex-tablet.justify-content-center.ml-4
      = link_to '利用規約', terms_path, class: 'dropdown-item'
      = link_to 'プライバシーポリシー', privacy_path, class: 'dropdown-item'
      = link_to 'お問い合わせ', new_inquiry_path, class: 'dropdown-item'
      = link_to 'https://twitter.com/vimatejp', target: :_blank, rel: 'noopener noreferrer', class: 'dropdown-item' do
          i.fab.fa-twitter

= javascript_pack_tag 'footer'
