body
  header
    nav.navbar.navbar-expand-lg.navigation.navbar-light.bg-light
      = link_to image_pack_tag('logo.svg', size: '96x35'), root_path, class: 'navbar-brand'
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto.main-nav.align-items-center
          li.nav-item.dropdown.dropdown-slide
            a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              | フッター
            .dropdown-menu.dropdown-menu-right
              = link_to '利用規約', terms_path, class: 'dropdown-item'
              = link_to 'プリバシーポリシー', privacy_path, class: 'dropdown-item'
              = link_to 'お問い合わせ', new_inquiry_path, class: 'dropdown-item'
          li.nav-item
            = link_to 'レッスン一覧', lessons_path, class: 'nav-link'
          li.nav-item
            = link_to 'ヘルプ', help_path, class: 'nav-link'
          li.nav-item.dropdown.dropdown-slide
            a#header-profile.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              = image_tag current_user.avatar.url, size: '35x35', class: 'rounded-circle mr15'
            .dropdown-menu.dropdown-menu-right
              .dropdown-item = current_user.name
              .dropdown-divider
              = link_to 'マイページ', mypage_path, class: 'dropdown-item'
              = link_to 'ログアウト', logout_path, class: 'dropdown-item', method: :delete
