- set_meta_tags title: t('.title')
h1.text-center.mt-4 = t('.title')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .d-flex.flex-column.text-center
        .p-2.font-weight-bold.mr-5.mt-5 = t('.profile_edit')
        .p-2.mr-5 = @user.name
        .p-2.mr-5 = link_to '編集', edit_profile_path, class: 'btn btn-light'
        .p-2.mr-5 = link_to 'パスワード変更', edit_mypage_password_path, class: 'btn btn-light'
      .d-flex.flex-column.text-center
        .p-2.font-weight-bold.mr-5.mt-5 終了レッスン
        - @user.chart_lists.each do |chart_list|
          .p-2.font-weight-normal.m-3.text-left = chart_list[0]
          = bar_chart [['クリアタイム平均', chart_list[1]]], width: '600px', height: '70px', suffix: '秒'
          = bar_chart [['正答平均率', chart_list[2]]], width: '600px', height: '70px', suffix: '%', max: 100, min: 0
          = bar_chart [['受講回数', chart_list[3]]], width: '600px', height: '70px', suffix: '回'
