- set_meta_tags title: t('.title')
section.container.my-5
  - @lessons.each do |lesson|
    .row
      .column.is-8.is-offset-2.my-3
        .card
          .card-content
            .d-flex
              /- if request.from_pc?
              /= image_pack_tag("vimuta/vimuta_#{sprintf('%02d', rand(1..12))}.svg", size: '150x150', class: 'img-fluid')
              /= image_pack_tag("vimuta/png/vimuta_#{sprintf('%02d', rand(1..12))}.svg", class: 'lesson-image')
              /= image_pack_tag("vimuta/png/vimuta_01.png", class: 'lesson-image align-self-center')
              = image_pack_tag("vimuta/vimuta_#{sprintf('%02d', rand(1..12))}.svg", class: 'lesson-image align-self-center')
              .content.ml-3.mt-3.w-100
                p.title.is-4.has-text-weight-bold = lesson.decorate.lesson_name
                p.has-text-weight-normal = lesson.description
                .buttons.d-flex.justify-content-end
                  - unless lesson.category == 'Option'
                    = link_to lesson_commands_path(lesson), class: 'button is-info is-outlined is-rounded text-decoration-none my-2' do
                      span.mr-1
                        i.fas.fa-caret-right
                      | コマンド一覧はこちら
                  - unless lesson.url.in?(['vimmer-02', 'vimmer-03'])
                    = link_to lesson_path(lesson), class: 'button is-primary is-outlined is-rounded text-decoration-none mx-2 my-2', 'data-turbolinks': false do
                      span.mr-1
                        i.fas.fa-caret-square-right
                      | レッスンはこちら
                  - else
                    button.button.is-primary.is-outlined.is-rounded.my-2 disabled="disable"
                      span.mr-1
                        i.fas.fa-ban
                      | レッスンはこちら
