- set_meta_tags title: t('.title')
h1.text-center.mt-4 = t('.title')
.container.mt-4
  .row
    table.table.table-active.text-left
      thead
        tr
          th scope="col" レッスン名
          th scope="col" 概要
          th scope="col" リンク
          th scope="col" 解答
      - @lessons.each do |lesson|
        tbody
          tr
            td.font-weight-bold = lesson.decorate.lesson_name
            td.font-weight-light = lesson.description
            td = link_to 'レッスンはこちら', lesson_path(lesson), class: 'btn btn-outline-info', 'data-turbolinks': false
            td = link_to '解答一覧はこちら', lesson_commands_path(lesson), class: 'btn btn-outline-info'
