h1.text-center.mt-4 = @lesson.decorate.lesson_name

.container
  .bg-light.d-flex.flex-column.text-center.m-4.rounded style='height: 450px'
    p#js-target.font-weight-bold.text-secondary spaceキーを入力でスタート
    p#js-input.font-weight-bold.text-secondary
    p#js-result.font-weight-bold.text-secondary

= javascript_pack_tag 'command'
