h1.text-center.mt-4 = @lesson.decorate.lesson_name

.container
  .bg-light.d-flex.flex-column.text-center.m-4.rounded style='height: 450px'
    p#js-target.font-weight-bold.text-secondary.mt-5 spaceキーを入力でスタート
    p#js-input.font-weight-bold.text-secondary
    p#js-result-title.font-weight-bold.text-secondary
    p#js-result-time.font-weight-bold.text-info
    p#js-result-rate.font-weight-bold.text-info
  .progress.m-4
    #js-progress-bar.progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style=("width: 0%")

= javascript_pack_tag 'lesson'
