- set_meta_tags title: @lesson.decorate.lesson_name

.container.my-4
  .has-text-centered
    canvas#js-canvas.d-none
  #js-start-frame
    .d-flex.justify-content-center.align-items-center style='height: 640px; background-color: #CAE5CD;'
      .has-text-centered
        h1.title.has-text-grey-darker = @lesson.decorate.lesson_name
        h1.title.has-text-grey-darker スペースキーでスタート
  #js-result-frame.d-none
    .d-flex.justify-content-center.align-items-center style='height: 640px; background-color: #CAE5CD;'
      .has-text-centered
        h1.title.has-text-centered.has-text-grey-darker.mt-5 = @lesson.decorate.lesson_name

        .result-box.has-text-centered
          .result-box-title
            i.far.fa-check-circle.fa-fw
            | 結果
          p#js-result-time.has-text-weight-bold

        .has-text-centered
          p = link_to "https://twitter.com/intent/tweet?text=#{@lesson.decorate.lesson_name}%0aタイム%20:%20cleartime秒%0aでした！%0a%0a%23Vimate%20%23Vim%0a\&url=#{request.url}", target: :_blank, rel: 'noopener noreferrer', class: 'button is-info text-decoration-none', id: 'js-result-twitter' do
            i.fab.fa-twitter.mr-1
            span 結果をTwitterでシェア

        .d-flex.justify-content-around.mt-4
          p = link_to lesson_path(@lesson), class: 'button is-primary text-decoration-none mx-3', 'data-turbolinks': false do
            i.fas.fa-sync.mr-1
            span リトライ
          p = link_to lessons_path, class: 'button is-primary text-decoration-none mx-3' do
            i.fas.fa-list.mr-1
            span レッスン一覧

= javascript_pack_tag 'vimmer_01'
