- set_meta_tags title: @lesson.decorate.lesson_name
h1.text-center.mt-4 = @lesson.decorate.lesson_name

.container
  .text-center
    canvas#js-canvas.d-none
  #js-start-frame
    .bg-light.d-flex.flex-column.text-center.m-4.rounded style='height: 640px'
      p.font-weight-bold.text-secondary.mt-5.h4 Spaceキー入力でスタート
      p.text-secondary.mt-2 ※[h]で[左移動], [j]で[下移動], [k]で[上移動], [l]で[右移動]
      p.text-secondary.mt-2 ※Vimmer診断の結果は保存されません。
      p.text-secondary.mt-2 ※壁に当たると最初からスタートです。
  #js-result-frame.d-none
    .bg-light.d-flex.flex-column.text-center.m-4.rounded style='height: 640px'
      p.font-weight-bold.text-secondary.mt-5.h4 終了しました!
      p#js-result-time.font-weight-bold.text-info
      .text-center.m-2
        = link_to "https://twitter.com/intent/tweet?text=#{@lesson.decorate.lesson_name}%0aタイム%20:%20cleartime秒%0aでした！%0a%0a%23Vimate%20%23Vim%0a\&url=#{request.url}", target: :_blank, rel: 'noopener noreferrer', class: 'btn btn-primary w-25', id: 'js-result-twitter' do
          i.fab.fa-twitter.mr-1
          span 結果をTwitterでシェア
      .text-center.m-2
        = link_to lesson_path(@lesson), class: 'btn btn-warning w-25', 'data-turbolinks': false do
          i.fas.fa-sync.mr-1
          span リトライ
      .text-center.m-2
        = link_to lessons_path, class: 'btn btn-warning w-25' do
          i.fas.fa-list.mr-1
          span レッスン一覧

= javascript_pack_tag 'vimmer_01'
