- set_meta_tags title: @lesson.decorate.lesson_name

.container.my-4
  .has-text-centered
    canvas#js-canvas.vimmer-canvas.d-none

  #js-start-frame
    .d-flex.justify-content-center.align-items-center.mx-auto.vimmer-start-bg
      .has-text-centered
        h1.title.has-text-grey-darker = @lesson.decorate.lesson_name
        h1.title.has-text-grey-darker.mt-2 スペースキーでスタート
        p.text-muted.is-size-8 ※Vimmer診断の結果は保存されません。
        p.text-muted.is-size-8 ※使用できるキーは[H]で[左移動], [J]で[下移動], [K]で[上移動], [L]で[右移動]です。
        h6.has-text-grey-darker.comment-area.mt-5.has-text-weight-bold びむ太は、エディタ宗教戦争の森に迷い込んだようです。一刻も早く助け出しましょう。

  #js-result-frame.d-none
    .mx-auto.d-flex.align-items-center.flex-column.vimmer-result-bg
      h1.title.has-text-grey-darker.my-5 = @lesson.decorate.lesson_name
      .result-box.has-text-centered.my-5
        .result-box-title
          i.far.fa-check-circle.fa-fw
          | 結果
        p#js-result-time.has-text-weight-bold
        p#js-result-comment.has-text-weight-bold

      p = link_to "https://twitter.com/intent/tweet?text=#{@lesson.decorate.lesson_name}%0aタイム%20:%20cleartime秒でした！%0a%0aあなたの診断結果は...%0aresult_comment%0a%0a%23Vimate%20%23Vim%0a\&url=#{request.url}", target: :_blank, rel: 'noopener noreferrer', class: 'button is-info text-decoration-none my-5', id: 'js-result-twitter' do
        i.fab.fa-twitter.mr-1
        span 結果をTwitterでシェア

      .d-flex.justify-content-center.mt-1
        p = link_to lesson_path(@lesson), class: 'button is-primary text-decoration-none', 'data-turbolinks': false do
          i.fas.fa-sync.mr-1
          span リトライ
        p = link_to lessons_path, class: 'button is-primary text-decoration-none ml-3' do
          i.fas.fa-list.mr-1
          span レッスン一覧

= javascript_pack_tag 'vimmer_01'
