doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', 'data-turbolinks-track': 'reload'
  body.hold-transition.login-page
    = render 'shared/flash_message'
    = yield
