.container.mb-5.pt-2
  h1= t('.title')
  .row
    .col-md-12
      table.table.table-striped
        thead
          tr
            th scope="col" = User.human_attribute_name(:id)
            th scope="col" = User.human_attribute_name(:name)
            th scope="col" = User.human_attribute_name(:email)
            th scope="col" = User.human_attribute_name(:role)
            th scope="col" = User.human_attribute_name(:created_at)
            th scope="col"
        - @users.each do |user|
          tbody
            tr
              td = user.id
              td = user.name
              td = user.email
              td = user.role_i18n
              td = l user.created_at, format: :long
              td = link_to '削除', admin_user_path(user), class: 'btn btn-danger', method: :delete, data: { confirm: "#{user.email}を#{t('.confirm')}" }
  = paginate @users
