.container.mb-5.pt-2
  h1= t('.title')
  .row
    .col-md-12
      table.table.table-striped
        thead
          tr
            th scope="col" = User.human_attribute_name(:id)
            th scope="col" = User.human_attribute_name(:name)
            th scope="col" = User.human_attribute_name(:email)
            th scope="col" = User.human_attribute_name(:role)
            th scope="col" = User.human_attribute_name(:created_at)
          tbody
            tr
              td = @user.id
              td = @user.name
              td = @user.email
              td = @user.role_i18n
              td = l @user.created_at, format: :long
      - level = @user.user_level
      .text-center.mt-5
        p.font-weight-bold = t("mypages.show.#{level[0]}")
        p.font-weight-bold = "累計ポイント#{level[3]}"
        - unless level[0] == :taisyou
          .d-flex.justify-content-center
            = bar_chart [['ポイント', level[2]]], width: "#{chart_responsive}", height: '70px', suffix: 'P', max: level[1], min: 0, colors: ['#3298dc']
            small.form-text.text-muted.mt-3 →次の階級へ

      - @user.end_lessons.each do |lesson|
        .card.mt-5.text-center
          h4 = lesson.decorate.lesson_name
          h6.mr-3
            | 受講回数 #{@user.end_lessons_count(lesson)}回

            .content.my-5
            .text-center.my-4
              .btn.btn-info.w-50 aria-controls="barchart0#{lesson.id}" aria-expanded="false" data-target="#barchart0#{lesson.id}" data-toggle="collapse" type="button"
                  | 今までの平均正答率をみる
              .collapse id="barchart0#{lesson.id}"
                .content.my-4.mr-5.d-flex.justify-content-center
                  = bar_chart [['あなたの平均正答率', @user.user_average(lesson, :answer_rate)], ['ユーザ全体の平均正答率', UserLesson.all_average(lesson, :answer_rate)]], width: '700px', height: '100px', suffix: '%', max: 100, min: 0, colors: ['#3298dc']

            .text-center.my-4
              .btn.btn-info.w-50 aria-controls="linechart0#{lesson.id}" aria-expanded="false" data-target="#linechart0#{lesson.id}" data-toggle="collapse" type="button"
                  | 日ごとの平均正答率をみる
              .collapse id="linechart0#{lesson.id}"
                .content.my-4.mr-5.d-flex.justify-content-center
                  = line_chart @user.user_month(lesson, 'answer_rate'), width: '700px', height: '150px',  colors: ['#3298dc'], xtitle: 'あなたの日別平均正答率の推移', suffix: "%", library: {fontSize: 90}

            .text-center.my-4
              .btn.btn-info.w-50 aria-controls="barchart1#{lesson.id}" aria-expanded="false" data-target="#barchart1#{lesson.id}" data-toggle="collapse" type="button"
                  | 今までの平均タイムをみる
              .collapse id="barchart1#{lesson.id}"
                .content.my-4.mr-5.d-flex.justify-content-center
                  = bar_chart [['あなたの平均タイム', @user.user_average(lesson, :time)], ['ユーザ全体の平均タイム', UserLesson.all_average(lesson, :time)]], width: '700px', height: '100px', suffix: '秒',  colors: ['#3298dc']

            .text-center.my-4
              .btn.btn-info.w-50 aria-controls="linechart1#{lesson.id}" aria-expanded="false" data-target="#linechart1#{lesson.id}" data-toggle="collapse" type="button"
                  | 日ごとの平均タイムをみる
              .collapse id="linechart1#{lesson.id}"
                .content.my-4.mr-5.d-flex.justify-content-center
                  = line_chart @user.user_month(lesson, 'time'), width: '700px', height: '150px',  colors: ['#3298dc'], xtitle: 'あなたの日別平均タイムの推移', suffix: "秒"
