- set_meta_tags title: t('.title')
.container.my-4
  h1.title.has-text-centered = t('.title')
  .rows
    .column.is-8.is-offset-2
      = form_with model: @inquiry, local: true do |f|
        .field
          .d-flex.justify-content-start.align-items-center
            .badge.badge-danger.mr-2.mb-2 必須
            =f.label :category, class: 'label'
          .select.is-info
            =f.select :category, Inquiry.categories.keys.map { |k| [I18n.t("enums.inquiry.category.#{k}"), k]}
        .field
          .d-flex.justify-content-start.align-items-center
            .badge.badge-primary.mr-2.mb-2 任意
            =f.label :name, class: 'label'
          .control
            =f.text_field :name, class: 'input'
        .field
          .d-flex.justify-content-start.align-items-center
            .badge.badge-primary.mr-2.mb-2 任意
            =f.label :email, class: 'label'
          .control
            =f.email_field :email, class: 'input'
        .field
          .d-flex.justify-content-start.align-items-center
            .badge.badge-danger.mr-2.mb-2 必須
            =f.label :body, class: 'label'
          .control
            =f.text_area :body, class: 'textarea is-info', rows: 10
        .field
          .control.has-text-centered
            =f.submit t('defaults.send'), class: 'button is-primary has-text-weight-bold'
