- set_meta_tags title: t('.title')
.container.my-4
  h1.title.has-text-centered = t('.title')
  .row
    .column.is-6.is-offset-3
      = form_with url: login_path, method: :post, local: true do |f|
        .field
          =f.label :email, User.human_attribute_name(:email), class: 'label'
          .control
            =f.email_field :email, class: 'input', required: true
        .field
          =f.label :password, User.human_attribute_name(:password), class: 'label'
          .control
            =f.password_field :password, class: 'input', required: true
        .field
          .control.has-text-centered
            =f.submit t('.title'), class: 'button is-primary has-text-weight-bold'
          .control.is-pulled-right
            = link_to auth_at_provider_path(provider: :github), class: 'button is-dark my-2 mr-1 text-decoration-none' do
              i.fab.fa-github.mr-2
              span.has-text-weight-medium Sign in with Github&nbsp;
          .control.is-pulled-right
            = link_to image_tag('btn_google_signin_dark_pressed_web@2x.png', size: '208x48'), auth_at_provider_path(provider: :google)
          .control.is-pulled-right.mt-3
            p.has-text-grey
              | アカウントをお持ちでない場合は#{link_to t('.here'), new_user_path, class: 'has-text-grey-darker'}
          .control.is-pulled-right
            p.has-text-grey
              | パスワードリセットは#{link_to t('.here'), new_password_reset_path, class: 'has-text-grey-darker'}
