nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#"
  ul.navbar-nav.ml-auto
    li.nav-item
      = link_to 'ログアウト', admin_logout_path, class: 'nav-link', method: :delete
