doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = include_gon
    - if Rails.env.production?
      = render 'shared/google_analytics'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.css"
    //logrocket
    script crossorigin="anonymous" src="https://cdn.lr-ingest.io/LogRocket.min.js"
    javascript:
      window.LogRocket && window.LogRocket.init('k6ji7p/vimatejp');
  body
    - if logged_in?
      = render 'shared/after_login_header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
